Zoo Manager/Zoo Manager/MainWindow.xaml

<Window x:Class="Zoo_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoo_Manager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ListBox Name="ListZoos" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,41,662,265" Height="NaN" Width="NaN" SelectionChanged="ListZoos_SelectionChanged"/>
        <Label Content="Associated Animals" HorizontalAlignment="Left" Margin="214,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="ListAssociatedAnimals" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="214,41,458,265" Height="NaN" Width="NaN"/>
        <ListBox x:Name="ListAnimals" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="488,77,184,142" Height="NaN" Width="NaN" SelectionChanged="ListAnimals_SelectionChanged"/>
        <Button Content="Delete Zoo" Click="DeleteZoo_Click" HorizontalAlignment="Left" Height="41" Margin="10,191,0,0" VerticalAlignment="Top" Width="128" />
        <Button Content="Remove Animal" Click="DeleteAnimalFromZoo_Click" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="134" Margin="208,191,0,0"/>
        <Button Content="Add Zoo" Click="AddZoo_Click" HorizontalAlignment="Left" Height="41" Margin="10,271,0,0" VerticalAlignment="Top" Width="128"/>
        <Button Content="Add Animal" Click="AddAnimal_Click" HorizontalAlignment="Left" Height="41" Margin="206,271,0,0" VerticalAlignment="Top" Width="136"/>
        <Button Content="Update Zoo" Click="UpdateZoo_Click" HorizontalAlignment="Left" Height="41" Margin="10,317,0,0" VerticalAlignment="Top" Width="128"/>
        <Button Content="Update Animal" Click="UpdateAnimal_Click" HorizontalAlignment="Left" Height="41" Margin="208,317,0,0" VerticalAlignment="Top" Width="134"/>
        <Button Content="Delete Animal" Click="DeleteAnimal_Click" HorizontalAlignment="Left" Height="41" Margin="488,317,0,0" VerticalAlignment="Top" Width="128" />
        <Button Content="Add Animal To Zoo" Click="AddAnimalToZoo_Click" HorizontalAlignment="Left" Height="41" Margin="488,20,0,0" VerticalAlignment="Top" Width="128"/>
        <TextBox Name="MyTextBox" HorizontalAlignment="Left" Margin="10,237,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="332" Height="29"/>

    </Grid>
</Window>
